<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <img class="header-logo" src="images/Copia de WhatsApp Image 2022-11-24 at 5.41.24 PM.jpeg">
        <div class="header-links">
            <a class="header-link">Header link one</a>
            <a class="header-link">Header link two</a>
            <a class="header-link">Header link three</a>
        </div>
    </header>
    <div class="intro">
        <div class="intro-content">
            <h1>Ivan Berezin's Landing Page</h1>
            <p>This website showcases Ivan Berezin's coding projects, while its far from completed yet, he will keep posting every project he builds.</p>
            <button class="intro-contact">Contact</button>
        </div>
        <div class="intro-image-div ">
            <img class="intro-image" src="images/20220803_125656.jpg">
        </div>
    </div>
</body>
</html>

